# investCarControl2

./: InvestCarControl.sln
investCarControl/: InvestCarControl.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
investCarControl/Areas/Identity/: UsuarioRoleDefault.cs
investCarControl/Configuration/: DbContextConfig.cs  DependencyInjectConfig.cs  IdentityConfig.cs  MvcAndRazor.cs
investCarControl/Controllers/: DespesasController.cs  FabricantesController.cs  HomeController.cs  ModelocarsController.cs  ParceirosController.cs  ParticipacoesController.cs  ResponsaveisController.cs  VeiculosController.cs
investCarControl/Data/: IdentyDbContext.cs  MyDbContext.cs  MyDbContextAnt.cs
investCarControl/Extentions/TagHelpers/: NossoEmailTagHelper.cs  TableGridTagHelper.cs
investCarControl/Migrations/: 20200507053843_Initial.Designer.cs  20200507053843_Initial.cs  20200513232334_parceiros.Designer.cs  20200513232334_parceiros.cs  20200606191938_InicialIdenty.Designer.cs  20200606191938_InicialIdenty.cs  20200612211036_Roles.Designer.cs  20200612211036_Roles.cs  IdentyDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
investCarControl/Migrations/IdentyDb/: 20200510012109_AddIdenty.Designer.cs  20200510012109_AddIdenty.cs  IdentyDbContextModelSnapshot.cs
investCarControl/Models/: Despesa.cs  ErrorViewModel.cs  Fabricante.cs  Modelocar.cs  Parceiro.cs  Participacao.cs  Responsavel.cs  Veiculo.cs
investCarControl/Properties/: launchSettings.json
investCarControl/Views/: _ViewImports.cshtml
investCarControl/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
investCarControl/Views/Fabricantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
investCarControl/wwwroot/: avat.html  profile2.html
(+85 files in other folders)
